# UrlShortener

./: .gitignore  Dockerfile  README.md  UrlShortener.sln  docker-compose.yaml
UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json
UrlShortener.Api/Constants/: ShortLinkSettings.cs
UrlShortener.Api/Controllers/: PingController.cs  ShortenController.cs
UrlShortener.Api/DbContext/: ApplicationDbContext.cs
UrlShortener.Api/Entities/: ShortenedUrl.cs
UrlShortener.Api/Extensions/: MigrationExtensions.cs
UrlShortener.Api/Migrations/: 20240202132018_Add_ShortendUrls_Table.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Services/: GithubService.cs
UrlShortener.Client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
UrlShortener.Client/src/app/: app.component.ts
UrlShortener.Models/: ShortenedUrl.cs
UrlShortener.Persistence/: UrlShortener.Persistence.csproj
UrlShortener.Persistence/DbContexts/: ApplicationDbContext.cs
UrlShortener.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.http  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.http  appsettings.Development.json  appsettings.Production.json
src/UrlShortener.Api/Controllers/: GithubController.cs  ShortenController.cs
src/UrlShortener.Api/Extensions/: ServicesExtensions.cs
src/UrlShortener.Api/Migrations/: 20240202132018_Add_ShortendUrls_Table.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Api/Models/: GithubUser.cs  ShortenUrlRequest.cs
src/UrlShortener.Api/Services/: UrlShorteningService.cs
src/UrlShortener.Client/: UrlShortener.Client.esproj  angular.json  package.json
src/UrlShortener.Client/src/: app.config.ts  proxy.conf.js
src/UrlShortener.Client/src/app/: app.component.spec.ts  app.component.ts
src/UrlShortener.Domain/Entities/: ShortenedUrl.cs
src/UrlShortener.Domain/Primitives/: IAuditableEntity.cs
src/UrlShortener.Persistence/: UrlShortener.Persistence.csproj
src/UrlShortener.Persistence/Constants/: ShortLinkSettings.cs
src/UrlShortener/Constants/: ShortLinkSettings.cs
src/UrlShortener/Controllers/: GithubController.cs  PingController.cs  ShortenController.cs
src/UrlShortener/CronJobs/: ReportJob.cs
src/UrlShortener/DbContext/: ApplicationDbContext.cs
src/UrlShortener/Entities/: ShortenedUrl.cs
src/UrlShortener/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  ServicesExtensions.cs
src/UrlShortener/Framework/Cron/: CronJob.cs  CronJobExtensions.cs  CronJobManager.cs  ScheduleAttribute.cs
src/UrlShortener/Migrations/: 20240202132018_Add_ShortendUrls_Table.Designer.cs  20240202132018_Add_ShortendUrls_Table.cs  20240413154525_Modified_ShortenedUrl_Entity.Designer.cs  20240413154525_Modified_ShortenedUrl_Entity.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener/Models/: GithubUser.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/Properties/PublishProfiles/: FolderProfile.pubxml
src/UrlShortener/Services/: GithubService.cs  UrlShorteningService.cs
src/UrlShortener/Services/FeatureFlag/: FeatureFlagKeys.cs  LaunchDarklyFeatureFlagService.cs  LdContextService.cs
src/UrlShortener/SwaggerResponse/: GithubUserResponse.cs
test/UrlShortener.Tests/: CustomWebApplicationFactory.cs  UrlShortener.Tests.csproj
test/UrlShortener.Tests/Controllers/: PingControllerTest.cs
